*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway";

}

.hero {
    background-image: linear-gradient(rgba(12,3,51,0.3,), rgba(12,3,51,0.3,));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../images/headerBanner.jpeg") ;
    background-repeat: no-repeat ;
    background-size: cover;
}

nav .logo {
    width: 400px;
    font-weight: 300;
    font-size: 50px;
    color: #fff;
}

nav ul li {
    list-style: none;
    display: inline-block; 
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

 .content {
    text-align:center;
    background-color: #fff;
    padding: 35px;
    margin-top: 100px;
    height: 50%;
 }

.content h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 56px;
    font-weight: 400;
}

.photoGallery
{
    display: flex;
    justify-content: center;
    max-width: 1244px;
    height: 50%;
    margin: auto;
}


@media(max-Width:700px){
    .photoGallery{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}

.column {
    flex-basis: 100%;
    margin-left: 12px;
    margin-right: 12px;
    
}

.photo img 
{
    width: 400px;
    height: auto;
    margin-bottom: 12px;
}


.back-photo{
    position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
 }

 @media (min-aspect-ratio: 16/9){
    .back-photo{
        width: 100%;
        height: auto;
    }
 }
 @media (max-aspect-ratio: 16/9){
    .back-photo{
        width: auto;
        height: 100%;
    }
 }